{"instance_id": "UDMIS045EXT", "instance_filename": "UDMIS045EXT_30_N30_W1.0_R0.2.qubo.json", "solver_name": "QUBOIBMSolver", "args": ["{'maxiter': 150}", "BOBYQA", "0", "0", "0", "0", "3", "1000", "1000", "ibmq_qasm_simulator", "ibm_quantum", "None", "8h", "False", "1", "1"], "timestamps": {"start": 1701101234.670928, "end": 1701101258.134497}, "solver": {"exception": "\"HTTPSConnectionPool(host='api.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /runtime/backends?provider=ibm-q-fraunhofer%2Ffhg-all%2Ffitw01 (Caused by ResponseError('too many 503 error responses'))\"", "traceback": "Traceback (most recent call last):\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 889, in urlopen\n    return self.urlopen(\n           ^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 889, in urlopen\n    return self.urlopen(\n           ^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 889, in urlopen\n    return self.urlopen(\n           ^^^^^^^^^^^^^\n  [Previous line repeated 2 more times]\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 879, in urlopen\n    retries = retries.increment(method, url, response=response, _pool=self)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\session.py\", line 125, in increment\n    return super().increment(\n           ^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /runtime/backends?provider=ibm-q-fraunhofer%2Ffhg-all%2Ffitw01 (Caused by ResponseError('too many 503 error responses'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\session.py\", line 345, in request\n    response = super().request(method, final_url, headers=headers, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\requests\\adapters.py\", line 510, in send\n    raise RetryError(e, request=request)\nrequests.exceptions.RetryError: HTTPSConnectionPool(host='api.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /runtime/backends?provider=ibm-q-fraunhofer%2Ffhg-all%2Ffitw01 (Caused by ResponseError('too many 503 error responses'))\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\admin\\Documents\\qopt\\benchmark\\bench.py\", line 152, in run\n    solver = self._run(instance_id, *args)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\Documents\\qopt\\benchmark\\bench_qubo.py\", line 209, in _run\n    x0 = 2 * np.pi * np.random.rand(ansatz.num_parameters)\n              ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\qiskit_runtime_service.py\", line 216, in __init__\n    for backend_name in hgp.backends:\n                        ^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\hub_group_project.py\", line 60, in backends\n    self._backends = self._discover_remote_backends()\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\hub_group_project.py\", line 78, in _discover_remote_backends\n    backends = self._runtime_client.list_backends(self.name)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\clients\\runtime.py\", line 375, in list_backends\n    return self._api.backends(hgp=hgp, channel_strategy=channel_strategy)[\"devices\"]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\rest\\runtime.py\", line 295, in backends\n    return self.session.get(url, params=params, timeout=timeout).json()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\session.py\", line 368, in request\n    raise RequestsApiError(message, status_code) from ex\nqiskit_ibm_runtime.api.exceptions.RequestsApiError: \"HTTPSConnectionPool(host='api.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /runtime/backends?provider=ibm-q-fraunhofer%2Ffhg-all%2Ffitw01 (Caused by ResponseError('too many 503 error responses'))\"\n", "fail_timestamp": 1701101258.118938}, "success": false, "version": "2.0.2"}