{"instance_id": "UDMIS044EXT", "instance_filename": "UDMIS044EXT_30_N30_W1.0_R0.2.qubo.json", "solver_name": "QUBOIBMSolver", "args": ["{'maxiter': 150}", "BOBYQA", "0", "0", "0", "0", "3", "1000", "1000", "ibmq_qasm_simulator", "ibm_quantum", "None", "8h", "False", "1", "1"], "timestamps": {"start": 1701097488.662929, "end": 1701101234.670928}, "solver": {"exception": "\"Error closing session: '503 Server Error: Service Unavailable for url: https://api.quantum-computing.ibm.com/runtime/sessions/clib06h0gmjg3mhlooq0. '\"", "traceback": "Traceback (most recent call last):\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 889, in urlopen\n    return self.urlopen(\n           ^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 889, in urlopen\n    return self.urlopen(\n           ^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 889, in urlopen\n    return self.urlopen(\n           ^^^^^^^^^^^^^\n  [Previous line repeated 2 more times]\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 879, in urlopen\n    retries = retries.increment(method, url, response=response, _pool=self)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\session.py\", line 125, in increment\n    return super().increment(\n           ^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /runtime/jobs/clibsu90gmjg3mhlutm0 (Caused by ResponseError('too many 503 error responses'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\session.py\", line 345, in request\n    response = super().request(method, final_url, headers=headers, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\requests\\adapters.py\", line 510, in send\n    raise RetryError(e, request=request)\nrequests.exceptions.RetryError: HTTPSConnectionPool(host='api.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /runtime/jobs/clibsu90gmjg3mhlutm0 (Caused by ResponseError('too many 503 error responses'))\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\admin\\Documents\\qopt\\benchmark\\bench_qubo.py\", line 244, in _run\n    except Exception as e:\n            ^^^^^^^\n  File \"C:\\Users\\admin\\Documents\\qopt\\benchmark\\bench_qubo.py\", line 240, in _run\n    while not optimization_loop_finished:\n                  ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\Documents\\qopt\\benchmark\\bench_qubo.py\", line 153, in _run_qpu_estimator\n    **optimizer_obj_kwargs)\n  File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\qiskit\\algorithms\\optimizers\\bobyqa.py\", line 72, in minimize\n    res, history = skq.minimize(\n                   ^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\skquant\\opt\\__init__.py\", line 56, in minimize\n    return optimizer.minimize(func, x0, bounds, budget, options, **optkwds)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\skquant\\opt\\_pybobyqa.py\", line 33, in minimize\n    result = pybobyqa.solve(\n             ^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\pybobyqa\\solver.py\", line 811, in solve\n    solve_main(objfun, x0, args, xl, xu, npt, rhobeg, rhoend, maxfun, nruns, nf, nx, nsamples, params,\n  File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\pybobyqa\\solver.py\", line 159, in solve_main\n    exit_info = control.initialise_coordinate_directions(number_of_samples, num_directions, params)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\pybobyqa\\controller.py\", line 183, in initialise_coordinate_directions\n    f_list, num_samples_run, exit_info = self.evaluate_objective(x, number_of_samples, params)\n                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\pybobyqa\\controller.py\", line 366, in evaluate_objective\n    f_list[i] = eval_objective(self.objfun, remove_scaling(x, self.scaling_changes), self.args, eval_num=self.nf, pt_num=self.nx,\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\pybobyqa\\util.py\", line 53, in eval_objective\n    f = objfun(x, *args)\n        ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\SQCommon\\_objective.py\", line 24, in __call__\n    result = self.objective(par)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\Documents\\qopt\\benchmark\\bench_qubo.py\", line 153, in <lambda>\n    **optimizer_obj_kwargs)\n                       ^^^^^\n  File \"C:\\Users\\admin\\Documents\\qopt\\benchmark\\bench_qubo.py\", line 195, in cost_func\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\runtime_job.py\", line 217, in result\n    self.wait_for_final_state(timeout=timeout)\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\runtime_job.py\", line 309, in wait_for_final_state\n    status = self.status()\n             ^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\runtime_job.py\", line 274, in status\n    self._set_status_and_error_message()\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\runtime_job.py\", line 440, in _set_status_and_error_message\n    response = self._api_client.job_get(job_id=self.job_id())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\clients\\runtime.py\", line 218, in job_get\n    response = self._api.program_job(job_id).get(exclude_params=exclude_params)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_provider\\api\\rest\\program_job.py\", line 62, in get\n    return self.session.get(self.get_url(\"self\"), params=payload).json(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\session.py\", line 368, in request\n    raise RequestsApiError(message, status_code) from ex\nqiskit_ibm_runtime.api.exceptions.RequestsApiError: \"HTTPSConnectionPool(host='api.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /runtime/jobs/clibsu90gmjg3mhlutm0 (Caused by ResponseError('too many 503 error responses'))\"\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\session.py\", line 346, in request\n    response.raise_for_status()\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 503 Server Error: Service Unavailable for url: https://api.quantum-computing.ibm.com/runtime/sessions/clib06h0gmjg3mhlooq0\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\rest\\runtime_session.py\", line 50, in close\n    self.session.patch(url, json=payload)\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\requests\\sessions.py\", line 661, in patch\n    return self.request(\"PATCH\", url, data=data, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\session.py\", line 368, in request\n    raise RequestsApiError(message, status_code) from ex\nqiskit_ibm_runtime.api.exceptions.RequestsApiError: '503 Server Error: Service Unavailable for url: https://api.quantum-computing.ibm.com/runtime/sessions/clib06h0gmjg3mhlooq0. '\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\admin\\Documents\\qopt\\benchmark\\bench.py\", line 152, in run\n    solver = self._run(instance_id, *args)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\Documents\\qopt\\benchmark\\bench_qubo.py\", line 234, in _run\n    if self.logger is not None:\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\session.py\", line 316, in __exit__\n    self.close()\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\session.py\", line 191, in close\n    self._service._api_client.close_session(self._session_id)\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\clients\\runtime.py\", line 350, in close_session\n    self._api.runtime_session(session_id=session_id).close()\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\rest\\runtime_session.py\", line 55, in close\n    raise IBMRuntimeError(f\"Error closing session: {ex}\")\nqiskit_ibm_runtime.exceptions.IBMRuntimeError: \"Error closing session: '503 Server Error: Service Unavailable for url: https://api.quantum-computing.ibm.com/runtime/sessions/clib06h0gmjg3mhlooq0. '\"\n", "fail_timestamp": 1701101234.655386}, "success": false, "version": "2.0.2"}