{"instance_id": "UDMIS019", "instance_filename": "UDMIS019_15_N15_W1.0_R0.3.qubo.json", "solver_name": "QUBOIBMSolver", "args": ["{'maxiter': 50}", "BOBYQA", "0", "0", "0", "0", "3", "1000", "1000", "ibmq_qasm_simulator", "ibm_quantum", "None", "8h", "False", "1", "1"], "timestamps": {"start": 1699927129.305357, "end": 1699927148.980838}, "solver": {"exception": "'401 Client Error: Unauthorized for url: https://api.quantum-computing.ibm.com/runtime/backends?provider=ibm-q-fraunhofer%2Ffhg-all%2Ffitw01. {\"errors\":[{\"code\":1201,\"message\":\"Invalid credentials.\",\"solution\":\"Verify your credentials and try again.\",\"more_info\":\"https://cloud.ibm.com/apidocs/quantum-computing#error-handling\"}],\"trace\":\"cl9d8nd7pau17fm06tk0\"}'", "traceback": "Traceback (most recent call last):\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\session.py\", line 346, in request\n    response.raise_for_status()\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://api.quantum-computing.ibm.com/runtime/backends?provider=ibm-q-fraunhofer%2Ffhg-all%2Ffitw01\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\admin\\Documents\\qopt\\benchmark\\bench.py\", line 152, in run\n    solver = self._run(instance_id, *args)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\Documents\\qopt\\benchmark\\bench_qubo.py\", line 169, in _run\n    service = QiskitRuntimeService(channel=qiskit_runtime_service_channel, instance=qiskit_runtime_service_instance)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\qiskit_runtime_service.py\", line 216, in __init__\n    for backend_name in hgp.backends:\n                        ^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\hub_group_project.py\", line 60, in backends\n    self._backends = self._discover_remote_backends()\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\hub_group_project.py\", line 78, in _discover_remote_backends\n    backends = self._runtime_client.list_backends(self.name)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\clients\\runtime.py\", line 375, in list_backends\n    return self._api.backends(hgp=hgp, channel_strategy=channel_strategy)[\"devices\"]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\rest\\runtime.py\", line 295, in backends\n    return self.session.get(url, params=params, timeout=timeout).json()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\session.py\", line 367, in request\n    raise IBMNotAuthorizedError(message) from ex\nqiskit_ibm_runtime.exceptions.IBMNotAuthorizedError: '401 Client Error: Unauthorized for url: https://api.quantum-computing.ibm.com/runtime/backends?provider=ibm-q-fraunhofer%2Ffhg-all%2Ffitw01. {\"errors\":[{\"code\":1201,\"message\":\"Invalid credentials.\",\"solution\":\"Verify your credentials and try again.\",\"more_info\":\"https://cloud.ibm.com/apidocs/quantum-computing#error-handling\"}],\"trace\":\"cl9d8nd7pau17fm06tk0\"}'\n", "fail_timestamp": 1699927148.97836}, "success": false, "version": "2.0.1"}