{"instance_id": "UDMIS3TG", "instance_filename": "UDMIS3TG_25_N25_W1.0_R0.3.qubo.json", "solver_name": "QUBOIBMSolver", "args": ["{'maxiter': 50}", "BOBYQA", "0", "0", "0", "0", "3", "1000", "1000", "ibmq_qasm_simulator", "ibm_quantum", "None", "8h", "False", "1", "1"], "timestamps": {"start": 1699983524.585088, "end": 1699983665.268063}, "solver": {"exception": "\"HTTPSConnectionPool(host='api.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /runtime/backends/ibmq_qasm_simulator/configuration (Caused by ResponseError('too many 500 error responses'))\"", "traceback": "Traceback (most recent call last):\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 889, in urlopen\n    return self.urlopen(\n           ^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 889, in urlopen\n    return self.urlopen(\n           ^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 889, in urlopen\n    return self.urlopen(\n           ^^^^^^^^^^^^^\n  [Previous line repeated 2 more times]\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 879, in urlopen\n    retries = retries.increment(method, url, response=response, _pool=self)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\session.py\", line 125, in increment\n    return super().increment(\n           ^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /runtime/backends/ibmq_qasm_simulator/configuration (Caused by ResponseError('too many 500 error responses'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\session.py\", line 345, in request\n    response = super().request(method, final_url, headers=headers, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\requests\\adapters.py\", line 510, in send\n    raise RetryError(e, request=request)\nrequests.exceptions.RetryError: HTTPSConnectionPool(host='api.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /runtime/backends/ibmq_qasm_simulator/configuration (Caused by ResponseError('too many 500 error responses'))\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\admin\\Documents\\qopt\\benchmark\\bench.py\", line 152, in run\n    solver = self._run(instance_id, *args)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\Documents\\qopt\\benchmark\\bench_qubo.py\", line 170, in _run\n    backend = service.backend(backend_name)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\qiskit_runtime_service.py\", line 784, in backend\n    backends = self.backends(name, instance=instance)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\qiskit_runtime_service.py\", line 563, in backends\n    self._set_backend_config(name)\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\qiskit_runtime_service.py\", line 615, in _set_backend_config\n    raw_config = self._api_client.backend_configuration(backend_name)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\clients\\runtime.py\", line 386, in backend_configuration\n    return self._api.backend(backend_name).configuration()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\rest\\cloud_backend.py\", line 50, in configuration\n    return self.session.get(url).json()\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\ProgramData\\anaconda3\\envs\\qopt\\Lib\\site-packages\\qiskit_ibm_runtime\\api\\session.py\", line 368, in request\n    raise RequestsApiError(message, status_code) from ex\nqiskit_ibm_runtime.api.exceptions.RequestsApiError: \"HTTPSConnectionPool(host='api.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /runtime/backends/ibmq_qasm_simulator/configuration (Caused by ResponseError('too many 500 error responses'))\"\n", "fail_timestamp": 1699983665.268063}, "success": false, "version": "2.0.1"}