{"instance_id": "UDMIS103", "instance_filename": "UDMIS103_65_N65_W1.0_R0.3.qubo.json", "solver_name": "QUBODwaveSolver", "args": ["1000", "None", "None"], "timestamps": {"start": 1702926900.541443, "end": 1702926903.034906}, "solver": {"exception": "", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\admin\\Documents\\qopt\\benchmark\\bench_qubo.py\", line 114, in _run\n    emb_precalc, emb_precalc_dt = self._load_embedding(instance_id)\n                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\Documents\\qopt\\benchmark\\bench_qubo.py\", line 84, in _load_embedding\n    emb_precalc = self.get_embedding_data(instance_id, object_hook=fix_ints)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\Documents\\qopt\\benchmark\\bench_qubo.py\", line 70, in get_embedding_data\n    return self.db.get_embedding_data(instance_id, object_hook)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\Documents\\qopt\\benchmark\\bench_qubo.py\", line 51, in get_embedding_data\n    with open(emb_filename, 'r') as embfile:\n         ^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: '..\\\\run_logs\\\\v2_dataset\\\\embeddings\\\\UDMIS103.emb.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\admin\\Documents\\qopt\\benchmark\\bench.py\", line 152, in run\n    solver = self._run(instance_id, *args)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\Documents\\qopt\\benchmark\\bench_qubo.py\", line 116, in _run\n    raise NotImplementedError #### !! dont calculate locally !!\n    ^^^^^^^^^^^^^^^^^^^^^^^^^\nNotImplementedError\n", "fail_timestamp": 1702926903.034906}, "success": false, "version": "2.0.2"}